PipeCounter/MainWindow.xaml

<Window x:Class="PipeCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PipeCounter"
        mc:Ignorable="d"
         Title="PipeCounter" Height="400" Width="410"
        MinHeight="400"
        MinWidth="410">
    <Window.Resources>
        <local:DoubleConverter x:Key="doubleConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" x:Name="listDir" SelectionMode="Single" DisplayMemberPath="Name" SelectionChanged="listDir_SelectionChanged">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Обновить" Click="Refresh_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <ListBox Grid.Row="2" x:Name="listFiles" SelectionMode="Extended" DisplayMemberPath="Name" SelectionChanged="listFiles_SelectionChanged"/>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <WrapPanel>
                    <Label Content="Наличие параметра Длина:"/>
                    <Label x:Name="statusPipeLabel" Content="Нет"/>
                </WrapPanel>
                <Label Content="Длина трубы"/>
                <WrapPanel>
                    <Label Content="от" Width="25"/>
                    <TextBox x:Name = "pipeLengthFromTB" 
                             Text = "{Binding Path=Setting.PipeLengthFrom, Converter={StaticResource doubleConverter}}"
                             Width="50" VerticalContentAlignment="Center" />
                    <Label Content="м"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="до" Width="25"/>
                    <TextBox x:Name="pipeLengthToTB" 
                             Text = "{Binding Path=Setting.PipeLengthTo, Converter={StaticResource doubleConverter}}"
                             Width="50" 
                             VerticalContentAlignment="Center"/>
                    <Label Content="м"/>
                </WrapPanel>
                <Label Content="Время между спусками"/>
                <WrapPanel>
                    <Label Content="более" Width="50"/>
                    <TextBox x:Name="pipeTimeTB"
                             Width="50"
                             Text = "{Binding Path=Setting.PipeTime}"
                             VerticalContentAlignment="Center"
                             PreviewTextInput="pipeTime_PreviewTextInput"/>
                    <Label Content="сек"/>
                </WrapPanel>
                <Button x:Name="startButton" IsEnabled="False" Content="Подсчет" Click="Start_Click" Padding="5" Margin="10" FontSize="16"/>
                <Label Content="Количество труб:" HorizontalAlignment="Center"/>
                <Label x:Name="countPipeLabel" Content="{Binding Path=Setting.CountPipe}" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
                <Button x:Name="reportButton" IsEnabled="False" Content="Выгрузить отчеты" Click="Report_Click" Padding="5" Margin="10" FontSize="12"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>

