Spark/ArchiveExporterWindow.xaml

<Window x:Class="Spark.ArchiveExporterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spark"
        xmlns:dtp ="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Выгрузка графиков" Height="260" Width="400"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="2">
            <Label Content="Укажите каталог выгрузки"/>
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Открыть" Margin="3" Click="FolderClick"/>
                <TextBox Grid.Column="1" IsReadOnly="True" Padding="2" Margin="4" Text="" x:Name="tbPath"/>
            </Grid>
            <Label Content="Выбранный период"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Label Content="с" HorizontalContentAlignment="Right"/>
                <dtp:DateTimePicker 
                                    Grid.Column="1"
                                    x:Name="dtpStart"
                                    FontSize="13"
                                    TextAlignment="Center"
                                    Format="Custom"
                                    FormatString="dd.MM.yyyy HH:mm:ss"
                                    ShowButtonSpinner="False"
                                    Margin="4"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Label Content="по" HorizontalContentAlignment="Right"/>
                <dtp:DateTimePicker 
                                    Grid.Column="1"
                                    x:Name="dtpFinish"
                                    FontSize="13"
                                    TextAlignment="Center"
                                    Format="Custom"
                                    FormatString="dd.MM.yyyy HH:mm:ss"
                                    ShowButtonSpinner="False"
                                    Margin="4"/>
            </Grid>
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Интервал" Margin="3"/>
                <ComboBox Margin="10 4" Grid.Column="1" x:Name="cbInterval">
                    <ComboBoxItem Content="1 мин"/>
                    <ComboBoxItem Content="5 мин"/>
                    <ComboBoxItem Content="30 мин"/>
                    <ComboBoxItem IsSelected="True" Content="1 час"/>
                    <ComboBoxItem Content="6 часов"/>
                    <ComboBoxItem Content="24 часа"/>
                </ComboBox>
            </Grid>
            
        </StackPanel>

        <StackPanel  Grid.Row="1" Background="Gray" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Выгрузить" Padding="3" Click="Ok_Click" Margin="3" Width="75"/>
            <Button Content="Отменить" Padding="3" Click="Cancel_Click" Margin="3" Width="75"/>
        </StackPanel>
    </Grid>
</Window>
