Spark/ArchiveWindow.xaml

<Window x:Class="Spark.ArchiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spark"
        xmlns:dtp ="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Архив" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
  <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="32" />
      </Grid.RowDefinitions>
      <Border BorderThickness="1" BorderBrush="Gray">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Border BorderBrush="Gray" BorderThickness="0 0 1 0">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition/>
                <RowDefinition Height="26"/>
              </Grid.RowDefinitions>
              <Label Content="Базы данных:"/>
              <ListBox 
                        x:Name="lbDataBases"
                        Grid.Row="1"
                        SelectionMode="Single"
                        SelectionChanged="lbDataBases_SelectionChanged">
                <ListBox.ItemContainerStyle>
                  <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                      <Trigger Property="IsSelected" Value="True" >
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="Black" />
                      </Trigger>
                    </Style.Triggers>
                    <Style.Resources>
                      <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                      <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightCyan"/>
                      <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightGray" />
                    </Style.Resources>
                  </Style>
                </ListBox.ItemContainerStyle>
              </ListBox>
              <Button Grid.Row="2" x:Name="btnConnect" Margin="0 2" Content="Подключиться" Click="Button_Click"/>
              <Label Grid.Row="3" Content="Параметры:"/>
              <ListBox 
                        x:Name="lbParams"
                        Grid.Row="4"
                        SelectionMode="Single">
                <ListBox.ItemTemplate>
                  <HierarchicalDataTemplate>
                    <CheckBox Content="{Binding Title}" IsChecked="{Binding IsChecked}"/>
                  </HierarchicalDataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
              <Button Grid.Row="6" 
                                x:Name="btnRead"
                                Margin="0 2" 
                                Content="Считать данные" 
                                IsEnabled="False"
                                Click="Read_Click"/>
            </Grid>
          </Border>
          <Grid Grid.Column="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="100"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Left">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="240"/>
              </Grid.ColumnDefinitions>
              <StackPanel>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                  </Grid.ColumnDefinitions>
                  <Label Content="Кол-во параметров"/>
                  <Label x:Name="lCountParams" Grid.Column="1" Content=""/>
                </Grid>
                <Label Content="Период данных" HorizontalContentAlignment="Center" Padding="3"/>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                  </Grid.ColumnDefinitions>
                  <Label Content="с"
                                       HorizontalContentAlignment="Center"/>
                  <Label x:Name="lStart" Grid.Column="1" Content=""/>
                </Grid>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                  </Grid.ColumnDefinitions>
                  <Label Content="по"
                                       HorizontalContentAlignment="Center"/>
                  <Label x:Name="lFinish" Grid.Column="1" Content=""/>
                </Grid>
              </StackPanel>

              <StackPanel Grid.Column="1">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                  </Grid.ColumnDefinitions>
                  <CheckBox Content="Эмулировать"
                                      HorizontalAlignment="Center"
                                      Height="22" 
                                      VerticalContentAlignment="Center"
                                      IsChecked="{Binding Path=IsEmul}"/>
                  <ComboBox Grid.Column="1" Margin="2" x:Name="cbSpeed">
                    <ComboBoxItem Content="1x" IsSelected="True"/>
                    <ComboBoxItem Content="2x"/>
                    <ComboBoxItem Content="4x"/>
                    <ComboBoxItem Content="8x"/>
                    <ComboBoxItem Content="25x"/>
                  </ComboBox>
                </Grid>

                <Label Content="Выбранный период" 
                                   HorizontalContentAlignment="Center"
                                   Padding="2"/>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                  </Grid.ColumnDefinitions>
                  <Label Content="с" HorizontalContentAlignment="Right"/>
                  <dtp:DateTimePicker 
                                    Grid.Column="1"
                                    IsEnabled="False"
                                    x:Name="dtpStart"
                                    FontSize="13"
                                    TextAlignment="Center"
                                    Format="Custom"
                                    FormatString="dd.MM.yyyy HH:mm:ss"
                                    ShowButtonSpinner="False"
                                    Margin="1"/>
                </Grid>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                  </Grid.ColumnDefinitions>
                  <Label Content="по" HorizontalContentAlignment="Right"/>
                  <dtp:DateTimePicker 
                                    Grid.Column="1"
                                    x:Name="dtpFinish"
                                    IsEnabled="False"
                                    FontSize="13"
                                    TextAlignment="Center"
                                    Format="Custom"
                                    FormatString="dd.MM.yyyy HH:mm:ss"
                                    ShowButtonSpinner="False"
                                    Margin="1"/>
                </Grid>
              </StackPanel>
              <StackPanel Grid.Column="2">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                  </Grid.ColumnDefinitions>
                  <Label Content="Выборка, каждая Х"
                                      HorizontalAlignment="Center"
                                      VerticalContentAlignment="Center"/>
                  <ComboBox Grid.Column="1" Margin="2" x:Name="cbSample"
                                              HorizontalContentAlignment="Center">
                    <ComboBoxItem Content="1" IsSelected="True"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="25"/>
                  </ComboBox>
                  <Label Grid.Column="2"
                                           Content="запись"
                                      HorizontalAlignment="Center"
                                      VerticalContentAlignment="Center"/>
                </Grid>
                <Button Content="Построить график"
                                    x:Name="btnDrawGraph"
                                    IsEnabled="False"
                                    Margin="10 3"
                                    Padding="2"
                                    Click="btnDrawGraph_Click"/>
                <Button Content="Отправить данные на сервер"
                        x:Name="btnExportData"
                        IsEnabled="False"
                        Margin="10 3"
                        Padding="2"
                        Click="btnExportData_Click"/>
              </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <oxy:PlotView x:Name="plotter"/>

            </Grid>
          </Grid>
        </Grid>
      </Border>

      <StackPanel  Grid.Row="2" Background="Gray" Orientation="Horizontal" FlowDirection="RightToLeft">
        <Button Content="Закрыть" Padding="3" Click="Close_Click" Margin="3" Width="75"/>
      </StackPanel>
    </Grid>
  </ScrollViewer>
</Window>