Spark/InputSettingWindow.xaml

<Window x:Class="Spark.InputSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spark"
        mc:Ignorable="d"
        Title="Настройка входов" 
        WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="False"
        Height="600" 
        Width="950" 
        Loaded="Window_Loaded">
    <Window.Resources>
        <Image x:Key="addInput" Source="Resources/SerailAdd.png"/>
        <Image x:Key="insertInput" Source="Resources/EthernetAdd.png"/>
        <Image x:Key="removeInput" Source="Resources/InputRemove.png"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="{StaticResource addInput}" Click="AddSerial_Click" Margin="3" BorderThickness="0" Background="Transparent"/>
                    <Button Content="{StaticResource insertInput}" Click="AddEthernet_Click" Margin="3" BorderThickness="0" Background="Transparent" />
                    <Button x:Name="bRemoveInput" Content="{StaticResource removeInput}" Click="RemoveInput_Click" Margin="3" BorderThickness="0" Background="Transparent" Visibility="Hidden" />
                </StackPanel>
                <Label Grid.Row="1" Content="Список входов"/>
                <ListBox x:Name="listInput" 
                         Grid.Row="2"
                         SelectionChanged="listInput_SelectionChanged"
                         HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <local:SerialSettingControl x:Name="serialSetting" Grid.Column="1" Visibility="Hidden"/>
            <local:EthernetSettingControl x:Name="ethernetSetting" Grid.Column="1" Visibility="Hidden"/>

            <local:ParamsTextInput x:Name="paramsText" Grid.Column="2" Visibility="Hidden" />
            <local:ParamsModbusInput x:Name="paramsModbus" Grid.Column="2" Visibility="Hidden" />

        </Grid>

        <StackPanel  Grid.Row="1" Background="Gray" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Ок" Padding="3" Click="Ok_Click" Margin="3" Width="75"/>
            <Button Content="Отменить" Padding="3" Click="Cancel_Click" Margin="3" Width="75"/>
        </StackPanel>
        
        
    </Grid>
</Window>
