Spark/LicenseInfo.xaml

<Window x:Class="Spark.LicenseInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spark"
        mc:Ignorable="d"
         Title="Лицензия" Height="250" Width="350" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Тип ключа" Padding="2 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Content="Номер лицензии" Padding="2 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Content="Версия защиты" Padding="2 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Content="Владелец" Padding="2 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Content="Кол-во активаций" Padding="2 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="0" x:Name="lType" Padding="5 0 2 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="1" x:Name="lNum" Padding="5 0 2 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="2" x:Name="lVer" Padding="5 0 2 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="3" x:Name="lOwner" Padding="5 0 2 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="4" x:Name="lCount" Padding="5 0 2 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Button Grid.Column="1" Grid.Row="5" Content="Закрыть" Click="Button_Click" Margin="20 5 20 5"/>
    </Grid>
</Window>
