Spark/ParamsModbusOutput.xaml

<UserControl x:Class="Spark.ParamsModbusOutput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spark"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550">
    <UserControl.Resources>
        <Image x:Key="add" Source="Resources/add.png"/>
        <Image x:Key="insert" Source="Resources/insert.png"/>
        <Image x:Key="remove" Source="Resources/remove.png"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="{StaticResource add}" Click="AddParam_Click" Margin="3" BorderThickness="0" Background="Transparent"/>
            <Button x:Name="bInsertParam" Content="{StaticResource insert}" Click="InsertParam_Click" Margin="3" BorderThickness="0" Background="Transparent" Visibility="Hidden"/>
            <Button x:Name="bRemoveParam" Content="{StaticResource remove}" Click="RemoveParam_Click" Margin="3" BorderThickness="0" Background="Transparent" Visibility="Hidden"/>
        </StackPanel>
        <DataGrid x:Name="ParamsSerialTextOut"
                  Grid.Row="1" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding .}"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  SelectionMode="Extended" 
                  SelectionUnit="CellOrRowHeader"
                  CanUserSortColumns="False"
                  RowHeaderWidth="20"
                  CurrentCellChanged="ParamsSerialTextOut_CurrentCellChanged">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    IsReadOnly="True"
                    Header="Регистр" 
                    Width="1*" 
                    Binding="{Binding Path=Address}"/>
                <DataGridTextColumn 
                    IsReadOnly="True"
                    Header="Название" 
                    Width="4*" 
                    Binding="{Binding Path=Title}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
