Spark/ParamsTextInput.xaml

<UserControl x:Class="Spark.ParamsTextInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spark"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550">
    <UserControl.Resources>
        <Image x:Key="add" Source="Resources/add.png"/>
        <Image x:Key="insert" Source="Resources/insert.png"/>
        <Image x:Key="remove" Source="Resources/remove.png"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="{StaticResource add}" Click="AddParam_Click" Margin="3" BorderThickness="0" Background="Transparent"/>
            <Button x:Name="bInsertParam" Content="{StaticResource insert}" Click="InsertParam_Click" Margin="3" BorderThickness="0" Background="Transparent" Visibility="Hidden"/>
            <Button x:Name="bRemoveParam" Content="{StaticResource remove}" Click="RemoveParam_Click" Margin="3" BorderThickness="0" Background="Transparent" Visibility="Hidden"/>
        </StackPanel>
        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding ., IsAsync=True}"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  SelectionMode="Single" 
                  SelectionUnit="CellOrRowHeader"
                  RowHeaderWidth="20"
                  CanUserSortColumns="False"
                  CurrentCellChanged="DataGrid_CurrentCellChanged">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Название" 
                    Width="4*" 
                    Binding="{Binding Path=Title}"/>
                <DataGridTemplateColumn Header="Параметр" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                ItemsSource="{Binding Path=ListParamsTypes}" 
                                SelectedItem="{Binding Path=ParamType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                DisplayMemberPath="Title"
                                SelectedValuePath="Title"
                                SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Title}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Ед.изм" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                ItemsSource="{Binding Path=ListParamsUnits}" 
                                SelectedItem="{Binding Path=ParamUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="Title"
                                DisplayMemberPath="Title">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Title}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Сигн. min" Width="1.5*" Binding="{Binding Path=AlarmMin}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Сигн. max" Width="1.5*" Binding="{Binding Path=AlarmMax}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
