Spark/ParamsModbusInput.xaml

<UserControl x:Class="Spark.ParamsModbusInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Spark"
             xmlns:service="clr-namespace:Service;assembly=Service"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550">
    <UserControl.Resources>
        <Image x:Key="add" Source="Resources/add.png"/>
        <Image x:Key="insert" Source="Resources/insert.png"/>
        <Image x:Key="remove" Source="Resources/remove.png"/>
        <ObjectDataProvider x:Key="modbusTypes" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="service:ModbusType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="modbusCommands" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="service:ModbusCommandInput"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="{StaticResource add}" Click="AddParam_Click" Margin="3" BorderThickness="0" Background="Transparent"/>
            <Button x:Name="bInsertParam" Content="{StaticResource insert}" Click="InsertParam_Click" Margin="3" BorderThickness="0" Background="Transparent" Visibility="Hidden"/>
            <Button x:Name="bRemoveParam" Content="{StaticResource remove}" Click="RemoveParam_Click" Margin="3" BorderThickness="0" Background="Transparent" Visibility="Hidden"/>
        </StackPanel>
        <DataGrid x:Name="thisDataGrid"
                  Grid.Row="1"
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding ., IsAsync=True}"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  SelectionMode="Single" 
                  SelectionUnit="CellOrRowHeader"
                  RowHeaderWidth="20"
                  CanUserSortColumns="False"
                  CurrentCellChanged="DataGrid_CurrentCellChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="1*" Binding="{Binding Path=SlaveID}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Регистр" Width="1*" Binding="{Binding Path=Address}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Команда" Width="2.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                ItemsSource="{Binding Source={StaticResource modbusCommands}}" 
                                SelectedItem="{Binding Path=Command, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Тип" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                ItemsSource="{Binding Source={StaticResource modbusTypes}}" 
                                SelectedItem="{Binding Path=Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Название" Width="5*" Binding="{Binding Path=Title}"/>
                <DataGridTemplateColumn Header="Параметр" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                ItemsSource="{Binding Path=ListParamsTypes}" 
                                SelectedItem="{Binding Path=ParamType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                DisplayMemberPath="Title"
                                SelectedValuePath="Title"
                                SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Ед.изм" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                ItemsSource="{Binding Path=ListParamsUnits}" 
                                SelectedItem="{Binding Path=ParamUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                DisplayMemberPath="Title"
                                SelectedValuePath="Title">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Сигн. min" Width="2*" Binding="{Binding Path=AlarmMin}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Сигн. max" Width="2*" Binding="{Binding Path=AlarmMax}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
