Spark/PipeCounterSetWindow.xaml

<Window x:Class="Spark.PipeCounterSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spark"
        mc:Ignorable="d"
        Title="Настройка счетчика труб" Height="200" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>      
        <StackPanel Margin="5">           
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label >
                        Демпфирование длины, см
                    </Label>
                    <TextBox x:Name="tbDempf" Grid.Column="1" Margin="3" PreviewTextInput="TextBox_PreviewTextInput" Text="50" FontSize="14"/>
                </Grid>               
            </StackPanel>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label >
                        Минимальная длина трубы, м
                    </Label>
                    <TextBox x:Name="tbLengthFrom" Grid.Column="1" Margin="3" PreviewTextInput="TextBox_PreviewTextInput" Text="7" FontSize="14"/>
                </Grid>                
            </StackPanel>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label >
                        Максимальная длина трубы, м
                    </Label>
                    <TextBox x:Name="tbLengthTo" Grid.Column="1" Margin="3" PreviewTextInput="TextBox_PreviewTextInput" Text="12" FontSize="14"/>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label >
                        Время смены трубы, сек
                    </Label>
                    <TextBox x:Name="tbTime" Grid.Column="1" Margin="3" PreviewTextInput="TextBox_PreviewTextInput" Text="40" FontSize="14"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel  Grid.Row="2" Background="Gray" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Ок" Padding="3" Click="Ok_Click" Margin="3" Width="75"/>
        </StackPanel>
    </Grid>
</Window>
