Spark/SparkWindow.xaml

<Window x:Class="Spark.SparkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spark"
        mc:Ignorable="d"
        Title="Искра" 
        Height="600" 
        Width="800" 
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        WindowState="Minimized"
        Closing="Window_Closing"
        MouseDown="Window_MouseDown"
        MouseMove="Window_MouseMove"
        MouseUp="Window_MouseUp"
        SizeChanged="Window_SizeChanged">


  <Grid Style="{DynamicResource Top}">
    <Grid.RowDefinitions>
      <RowDefinition Height="26"></RowDefinition>
      <RowDefinition Height="26"></RowDefinition>
      <RowDefinition Height="1*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid Style="{DynamicResource Top}">
      <DockPanel Grid.ColumnSpan="2">
        <Menu HorizontalAlignment="Left" Background="{x:Null}">
          <MenuItem Header="Главная" Height="24" Style="{DynamicResource TopMenu}">
            <MenuItem x:Name="menuNew" Header="Новый" Click="New_Click" Style="{DynamicResource TopMenu}"/>
            <MenuItem x:Name="menuSave" Header="Сохранить" Click="Save_Click" Style="{DynamicResource TopMenu}"/>
            <MenuItem x:Name="menuLoad" Header="Загрузить" Click="Load_Click" Style="{DynamicResource TopMenu}"/>
            <Separator/>
            <MenuItem Header="Выход" Click="Close_Click" Style="{DynamicResource TopMenu}"/>
          </MenuItem>
          <MenuItem x:Name="menuData" Header="Данные" Style="{DynamicResource TopMenu}">
            <MenuItem x:Name="menuCommonData" Header="Общие данные" Click="CommonSetting_Click" Style="{DynamicResource TopMenu}"/>
            <MenuItem x:Name="menuInputSetting" Header="Входные настройки" Click="InputSetting_Click" Style="{DynamicResource TopMenu}"/>
            <MenuItem x:Name="menuOutputSetting" Header="Выходные настройки" Click="OutputSetting_Click" Style="{DynamicResource TopMenu}"/>
            <MenuItem x:Name="menuCounterPipe" Header="Счетчик труб" Click="menuCounterPipe_Click" Style="{DynamicResource TopMenu}"/>
          </MenuItem>
          <MenuItem x:Name="menuWindows" Header="Окна" Style="{DynamicResource TopMenu}">
            <MenuItem Header="Добавить окно" Click="WindowAdd_Click" Style="{DynamicResource TopMenu}"/>
            <MenuItem x:Name="windowDelete" Header="Удалить окно" IsEnabled="False" Click="windowDelete_Click" Style="{DynamicResource TopMenu}"/>
            <MenuItem x:Name="elementAdd" Header="Добавить элемент" IsEnabled="False" Click="elementAdd_Click" Style="{DynamicResource TopMenu}"/>
          </MenuItem>
          <MenuItem x:Name="menuWork" Header="Работа" Style="{DynamicResource TopMenu}">
            <MenuItem x:Name="inputStartBtn" Header="Запуск входов" Click="InputStart_Click" Style="{DynamicResource TopMenu}"/>
            <MenuItem x:Name="outputStartBtn" Header="Запуск выходов" Click="OutputStart_Click" Style="{DynamicResource TopMenu}"/>
            <Separator/>
            <MenuItem x:Name="reportNKTStartBtn" Header="Отчет мер НКТ" Click="ReportNKTStartBtn_Click" Style="{DynamicResource TopMenu}"/>
          </MenuItem>
          <MenuItem Header="Архив" Click="Archive_Click" Style="{DynamicResource TopMenu}"/>
          <MenuItem Header="Настройки" Style="{DynamicResource TopMenu}">
            <MenuItem x:Name="menuCommonSetting" Header="Общие настройки" Click="GenSetting_Click" Style="{DynamicResource TopMenu}"/>
            <MenuItem x:Name="menuSettingGraph" Header="Настройки графиков" Click="GraphSetting_Click" Style="{DynamicResource TopMenu}"/>
            <MenuItem x:Name="menuUnits" Header="Ед. изм." Click="UnitSetting_Click" Style="{DynamicResource TopMenu}"/>
            <MenuItem x:Name="menuPipeCounterSet" Header="Настройка счетчика труб" Click="PipeCounterSet_Click" Style="{DynamicResource TopMenu}"/>
            <Separator/>
            <!--<MenuItem Header="Счетчик труб" Click="PipeCounter_Click"/>-->
            <MenuItem Header="Эмулятор труб" Click="PipeEmul_Click" Style="{DynamicResource TopMenu}"/>
          </MenuItem>
          <MenuItem Header="Права доступа" Click="Admin_Click" Style="{DynamicResource TopMenu}"/>
          <MenuItem Header="Справка" Style="{DynamicResource TopMenu}">
            <MenuItem Header="Лицензия" Click="License_Click" Style="{DynamicResource TopMenu}"/>
            <MenuItem Header="Проверить обновления" Click="Update_Click" Style="{DynamicResource TopMenu}"/>
          </MenuItem>
        </Menu>
      </DockPanel>
    </Grid>
    <Grid Grid.Row="1" Style="{DynamicResource TopPanel}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="300"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0" Content="{Binding Path=Title}" FontWeight="Bold" HorizontalContentAlignment="Center"
             Style="{DynamicResource LabelStyle}"/>
      <StackPanel Grid.Column="1" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        Margin="10 0">
        <CheckBox Style="{DynamicResource CheckBoxStyle}"
                  Content="Отправлять данные" 
                  HorizontalAlignment="Right" VerticalAlignment="Center" 
                  Margin="10 0"
                  IsChecked="{Binding Path=IsSendToServer, Mode=TwoWay}"/>
        <Label x:Name="lServer" Content="Веб-севрер" HorizontalAlignment="Right" Style="{DynamicResource LabelStyle}"/>
        <Canvas Grid.Column="1" x:Name="webWork" Width="26" Margin="2"/>
        <Label x:Name="lInput" Content="Вход" HorizontalAlignment="Right" Style="{DynamicResource LabelStyle}"/>
        <Canvas Grid.Column="1" x:Name="inputWork" Width="26" Margin="2"/>
        <Label x:Name="lOutput" Content="Выход" HorizontalAlignment="Right" Style="{DynamicResource LabelStyle}"/>
        <Canvas Grid.Column="1" x:Name="outputWork" Width="26" Margin="2"/>
      </StackPanel>
    </Grid>
    <TabControl 
          Grid.Row="2"
          x:Name="tabWindows"
          SelectionChanged="tabWindows_SelectionChanged"
          Style="{DynamicResource TabControl}">
    </TabControl>
    <Border BorderBrush="Black" BorderThickness="2" Grid.Row="2" Margin="0">
      <Canvas  x:Name="windowShow"/>

    </Border>
    <Canvas Grid.Row="1">
      <Label 
            Canvas.Top="50"
            Canvas.Right="10"
            x:Name="lTime" 
            Padding="0"
            FontWeight="Bold"
            FontSize="28"
            Content="00:00:00"
        Style="{DynamicResource LabelStyle}"/>
    </Canvas>
  </Grid>
</Window>
  