Spark/ThemeStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Spark"
                    xmlns:oxy="http://oxyplot.org/wpf">
  <Style x:Key="TopPanel" TargetType="Grid">
    <Setter Property="Background" Value="{StaticResource TopImage}"/>
  </Style>

  <Style x:Key="TabControl" TargetType="TabControl">
    <Setter Property="Background" Value="{StaticResource BackImage}"/>
    <Setter Property="ItemContainerStyle">
      <Setter.Value>
        <Style TargetType="TabItem">
          <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
          <Setter Property="Background" Value="{StaticResource Back}"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="TabItem">
                <Grid>
                  <Border 
                    Name="Border"
                    Margin="0,0,2,0"
                    Background="{StaticResource BackTop}"
                    BorderBrush="{StaticResource BackTop}"
                    BorderThickness="1,1,1,1" >
                    <ContentPresenter 
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      ContentSource="Header"
                      Margin="12,2,12,2"
                      RecognizesAccessKey="True"/>
                  </Border>
                </Grid>
                <ControlTemplate.Triggers>
                  <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Panel.ZIndex" Value="100" />
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource TabItemSelected}" />
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="LabelStyle" TargetType="Label">
    <Setter Property="Foreground" Value="{StaticResource TextColor}" />
  </Style>

  <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
    <Setter Property="Foreground" Value="{StaticResource TextColor}" />
  </Style>

  <Style x:Key="Top" TargetType="Grid">
    <Setter Property="Background" Value="{StaticResource BackTop}"/>
  </Style>

  <Style x:Key="TopMenu" TargetType="MenuItem">
    <Setter Property="Background" Value="{StaticResource BackTop}"/>
    <Setter Property="BorderBrush" Value="{StaticResource BackTop}"/>
    <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
    <Style.Triggers>
      <Trigger Property="IsHighlighted" Value="True">
         <Setter Property="Foreground" Value="Black" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="IndiBack" TargetType="Grid">
    <Setter Property="Background" Value="{StaticResource BackIndi}"/>
  </Style>

  <Style x:Key="IndiBackDataGrid" TargetType="DataGrid">
    <Setter Property="Background" Value="{StaticResource BackIndiDataGrid}"/>
    <Setter Property="ItemContainerStyle">
      <Setter.Value>
        <Style TargetType="DataGridRow">
          <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
          <Setter Property="Background" Value="{StaticResource BackIndiDataGridCell}"/>
        </Style>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ButtonStyle" TargetType="Button">
    <Setter Property="Background" Value="{StaticResource BackButton}"/>
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{StaticResource BackButtonHover}"/>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="IndiBackGraph" TargetType="oxy:PlotView">
    <Setter Property="Background" Value="{StaticResource BackIndiGraph}"/>
  </Style>

  <Style x:Key="IndiBackGraphTop" TargetType="Grid">
    <Setter Property="Background" Value="{StaticResource BackIndiGraphTop}"/>
  </Style>

  <Style x:Key="IndiArrowCenter" TargetType="Ellipse">
    <Setter Property="Fill" Value="{StaticResource IndiArrowFill}"/>
    <Setter Property="Stroke" Value="{StaticResource IndiArrowBorder}"/>
  </Style>

  <Style x:Key="IndiArrowArrow" TargetType="Polygon">
    <Setter Property="Fill" Value="{StaticResource IndiArrowFill}"/>
    <Setter Property="Stroke" Value="{StaticResource IndiArrowBorder}"/>
  </Style>

  <Style x:Key="IndiArrowBack2" TargetType="Ellipse">
    <Setter Property="Fill" Value="{StaticResource IndiArrowBack}"/>
    <Setter Property="Stroke" Value="{StaticResource IndiArrowBackBorder}"/>
  </Style>


</ResourceDictionary>