EmulPipes/MainWindow.xaml

<Window x:Class="EmulPipes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmulPipes"
        mc:Ignorable="d"
        Topmost="True"
        Title="Эмулятор параметра длины" 
        Height="300" 
        MinHeight="300"
        Width="550"
        MinWidth="550">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"></ColumnDefinition>
      <ColumnDefinition Width="1*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Border BorderThickness="0,0,2,0" BorderBrush="DarkGray">
      <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
          <Label Content="Имя порта" Margin="5" Width="90"/>
          <ComboBox x:Name="cbPortName" Margin="5" Width="90"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <Label Content="Скорость" Margin="5" Width="90"/>
          <ComboBox x:Name="cbBaudRate" Margin="5" Width="90">
            <ComboBoxItem Content="2400"/>
            <ComboBoxItem Content="4800"/>
            <ComboBoxItem Content="9600"/>
            <ComboBoxItem Content="19200" IsSelected="True"/>
            <ComboBoxItem Content="38400"/>
            <ComboBoxItem Content="57600"/>
            <ComboBoxItem Content="115200"/>
          </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <Label Content="Биты данных" Margin="5" Width="90"/>
          <ComboBox x:Name="cbDataBits" Margin="5" Width="90">
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8" IsSelected="True"/>
          </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <Label Content="Четность" Margin="5" Width="90"/>
          <ComboBox x:Name="cbParity" Margin="5" Width="90">
            <ComboBoxItem Content="Четн."/>
            <ComboBoxItem Content="Нечетн."  IsSelected="True"/>
            <ComboBoxItem Content="Нет"/>
            <ComboBoxItem Content="Mark"/>
            <ComboBoxItem Content="Space"/>
          </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <Label Content="Стоп бит" Margin="5" Width="90"/>
          <ComboBox x:Name="cbStopBits" Margin="5" Width="90">
            <ComboBoxItem Content="1" IsSelected="True"/>
            <ComboBoxItem Content="1.5"/>
            <ComboBoxItem Content="2"/>
          </ComboBox>
        </StackPanel>
        <Button Content="Подключиться" Margin="5" Padding="5" Click="Start_Click"></Button>
      </StackPanel>
    </Border>
    <StackPanel Grid.Column="1">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelTime" Content="12:12:12" HorizontalAlignment="Center" Margin="0" FontSize="18" FontWeight="Bold"/>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1.7*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Длина" HorizontalAlignment="Center" Margin="10" FontSize="18" FontWeight="Bold"/>
        <Label Grid.Column="1" x:Name="labelLenght" Content="0" HorizontalAlignment="Center" Margin="10" FontSize="18" FontWeight="Bold"/>
        <Label Grid.Column="2" x:Name="labelStatus" Content="стоит" HorizontalAlignment="Center" Margin="10" FontSize="16" FontWeight="Bold"/>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Увеличивать на" Margin="5" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" x:Name="tbInc" Width="50" Margin="10" Text="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         PreviewTextInput="tb_PreviewTextInput"/>
        <Button Grid.Column="2" x:Name="bInc"  Content="Увеличивать" Click="Inc_Click" Margin="10" Padding="5"/>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Уменьшать на" Margin="5" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" x:Name="tbDec" Width="50" Margin="10" Text="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         PreviewTextInput="tb_PreviewTextInput"/>
        <Button Grid.Column="2" x:Name="bDec"  Content="Уменьшать" Click="Dec_Click" Margin="10" Padding="5"/>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="2" x:Name="bStop" Content="Остановиться" Click="Stop_Click" Margin="10" Padding="5"/>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition  Width="2*"/>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label x:Name="lSelectedFile" Content="Выбранный файл" VerticalContentAlignment="Center"/>
        <Button Grid.Column="1" Content="Файл" Click="SelectFile_Click" Margin="5" Padding="2"/>
        <Button Grid.Column="2" Content="Start" x:Name="bStart" Click="StartFile_Click" Margin="5" Padding="2"/>
      </Grid>
    </StackPanel>

  </Grid>
</Window>
