SReport/SReportWindow.xaml

<Window x:Class="SReport.SReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dtp ="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:SReport"
        mc:Ignorable="d"
        Title="Отчет мер НКТ" Height="650" Width="900"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
  <Window.Resources>

  </Window.Resources>
  <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid>
      <Border BorderThickness="1" BorderBrush="Gray">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Border BorderBrush="Gray" BorderThickness="0 0 1 0">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition/>
                <RowDefinition Height="26"/>
                <RowDefinition/>
                <RowDefinition Height="26"/>
              </Grid.RowDefinitions>
              <Label Content="Базы данных:"/>
              <ListBox 
                x:Name="lbDataBases"
                Grid.Row="1"
                SelectionMode="Single"
                SelectionChanged="lbDataBases_SelectionChanged">
                <ListBox.ItemContainerStyle>
                  <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                      <Trigger Property="IsSelected" Value="True" >
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="Black" />
                      </Trigger>
                    </Style.Triggers>
                    <Style.Resources>
                      <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                      <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightCyan"/>
                      <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightGray" />
                    </Style.Resources>
                  </Style>
                </ListBox.ItemContainerStyle>
              </ListBox>
              <Button Grid.Row="2" x:Name="btnConnect" Margin="0 2" Content="Подключиться" Click="Button_Click"/>
              <Label Grid.Row="3" Content="Длина трубы:"/>
              <ListBox 
                x:Name="lbLength"
                Grid.Row="4"
                SelectionMode="Single"
                SelectionChanged="lbLength_SelectionChanged">
                <ListBox.ItemContainerStyle>
                  <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                      <Trigger Property="IsSelected" Value="True" >
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="Black" />
                      </Trigger>
                    </Style.Triggers>
                    <Style.Resources>
                      <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                      <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightCyan"/>
                      <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightGray" />
                    </Style.Resources>
                  </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                  <HierarchicalDataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                  </HierarchicalDataTemplate>
                </ListBox.ItemTemplate>
                
              </ListBox>
              <Label Grid.Row="5" Content="Кол-во труб:"/>
              <ListBox 
                x:Name="lbCount"
                Grid.Row="6"
                SelectionMode="Single"
                SelectionChanged="lbCount_SelectionChanged">
                <ListBox.ItemTemplate>
                  <HierarchicalDataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                  </HierarchicalDataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                  <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                      <Trigger Property="IsSelected" Value="True" >
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="Black" />
                      </Trigger>
                    </Style.Triggers>
                    <Style.Resources>
                      <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                      <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightCyan"/>
                      <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightGray" />
                    </Style.Resources>
                  </Style>
                </ListBox.ItemContainerStyle>
              </ListBox>
              <Button 
                Grid.Row="7" 
                x:Name="btnRead"
                Margin="0 2" 
                Content="Считать данные" 
                IsEnabled="False"
                Click="Read_Click"/>
            </Grid>
          </Border>
          <Grid Grid.Column="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="75"/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
              <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="190"/>
                  <ColumnDefinition Width="190"/>
                  <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                  <Label Content="Период данных" HorizontalContentAlignment="Center" Padding="3"/>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="1*"/>
                      <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="с"
                                       HorizontalContentAlignment="Center"/>
                    <Label x:Name="lStart" Grid.Column="1" Content=""/>
                  </Grid>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="1*"/>
                      <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="по"
                                       HorizontalContentAlignment="Center"/>
                    <Label x:Name="lFinish" Grid.Column="1" Content=""/>
                  </Grid>
                </StackPanel>

                <StackPanel Grid.Column="1">
                  <Label Content="Выбранный период" 
                                   HorizontalContentAlignment="Center"
                                   Padding="2"/>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="1*"/>
                      <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="с" HorizontalContentAlignment="Right"/>
                    <dtp:DateTimePicker 
                                    Grid.Column="1"
                                    IsEnabled="False"
                                    x:Name="dtpStart"
                                    FontSize="13"
                                    TextAlignment="Center"
                                    Format="Custom"
                                    FormatString="dd.MM.yyyy HH:mm:ss"
                                    ShowButtonSpinner="False"
                                    Margin="1"/>
                  </Grid>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="1*"/>
                      <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="по" HorizontalContentAlignment="Right"/>
                    <dtp:DateTimePicker 
                                    Grid.Column="1"
                                    x:Name="dtpFinish"
                                    IsEnabled="False"
                                    FontSize="13"
                                    TextAlignment="Center"
                                    Format="Custom"
                                    FormatString="dd.MM.yyyy HH:mm:ss"
                                    ShowButtonSpinner="False"
                                    Margin="1"/>
                  </Grid>
                </StackPanel>
                <StackPanel Grid.Column="2">
                  <Button Content="Сформировать отчет"
                                    x:Name="btnDrawGraph"
                                    IsEnabled="False"
                                    Margin="10 3"
                                    Padding="2"
                                    Click="btnPreview_Click"/>
                  <Button Content="Выгрузить в файл"
                                    x:Name="btnExport"
                                    IsEnabled="False"
                                    Margin="10 3"
                                    Padding="2"
                                    Click="btnExport_Click"/>
                </StackPanel>
              </Grid>
              <Grid Grid.Row="1">
              </Grid>
            </Grid>
            <Grid Grid.Row="1">
              <WebBrowser x:Name="wb"/>
            </Grid>
          </Grid>
        </Grid>
      </Border>
    </Grid>
  </ScrollViewer>
</Window>
  