SparkControls/IndiGraphSet.xaml

<Window x:Class="SparkControls.IndiGraphSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SparkControls"
        mc:Ignorable="d"
        Title="Настройки графического индикатора"
        Height="275" Width="290"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="spHistory" Orientation="Horizontal" Margin="5">
            <Label Content="Отображать кол-во последних точек"/>
            <TextBox x:Name="tbHistory" Text="255" Width="30" Margin="5 2 2 2" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     PreviewTextInput="tbHistory_PreviewTextInput" 
                     PreviewKeyDown="tbHistory_PreviewKeyDown"/>
        </StackPanel>
        <Label Grid.Row="1" >Список параметров</Label>
        <ListBox Grid.Row="2" x:Name="listParams" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding .Title}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <Button Content="Применить" 
                    HorizontalAlignment="Center" 
                    Margin="5,5,5,5" 
                    Padding="10 2 10 2"  
                    Click="Button_Click"/>
        </StackPanel>
    </Grid>
        
</Window>
