SparkControls/IndiManyParamSet.xaml

<Window x:Class="SparkControls.IndiManyParamSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SparkControls"
        mc:Ignorable="d"
        Title="Настройки индикатора с параметрами"
        Height="250" Width="290"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label>Список параметров</Label>
        <ListBox Grid.Row="1" x:Name="listParams" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding .Title}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Button Content="Применить" 
                    HorizontalAlignment="Center" 
                    Margin="5,5,5,5" 
                    Padding="10 2 10 2"  
                    Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
