SparkControls/IndiDigital.xaml

<UserControl x:Class="SparkControls.IndiDigital"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SparkControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200"
             Background="#FFDADADA"
             BorderBrush="Black" 
             BorderThickness="2"
             MouseDoubleClick="UserControl_MouseDoubleClick">
  <Grid Style="{DynamicResource IndiBack}">
    <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Viewbox>
        <Label Content='{Binding Path=Title, FallbackValue="Параметр", Mode=TwoWay}' 
               FontWeight="Bold" 
               Style="{DynamicResource LabelStyle}" 
               Padding="2"/>
            </Viewbox>
            <Viewbox  Grid.Column="1">
        <Label Content='{Binding Path=ParamUnit.Title, FallbackValue="(ед)"}' Style="{DynamicResource LabelStyle}" Padding="2"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1">
            <Viewbox>
                <Label
                  Style="{DynamicResource LabelStyle}"
                    x:Name="lValue"
                    Content="0,0"
                    FontWeight="Bold"
                    Padding="1"/>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
