SparkControls/IndiDigitalset.xaml

<Window x:Class="SparkControls.IndiDigitalSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SparkControls"
        mc:Ignorable="d"
        Title="Настройки цифрового индикатора"
        Height="150" Width="290"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid  Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Параметр" HorizontalAlignment="Center"/>
                <ComboBox x:Name="cbParam" 
                      Grid.Column="1"
                      Margin="2"
                      DisplayMemberPath="Title"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Кол-во знак. после запят."/>
                <TextBox 
                    Grid.Column="1"
                    x:Name="tbCountDot"
                    Width="50"
                    HorizontalContentAlignment="Center"
                    Margin="2" Text="0"
                    PreviewTextInput="tbCountDot_PreviewTextInput"
                    PreviewKeyDown="tbCountDot_PreviewKeyDown"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2">
            <Button Content="Применить" 
                    HorizontalAlignment="Center" 
                    Margin="5,5,5,5" 
                    Padding="10 2 10 2"  
                    Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
