SparkControls/IndiColumn.xaml

<UserControl x:Class="SparkControls.IndiColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SparkControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200"
             Background="#FFDADADA"
             BorderBrush="Black" 
             BorderThickness="2">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="#FFDADADA"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Viewbox>
                <Label Content='{Binding Path=Title, FallbackValue="Параметр", Mode=TwoWay}' FontWeight="Bold" Foreground="#FF101010" Padding="2"/>
            </Viewbox>
            <Viewbox  Grid.Column="1">
                <Label Content='{Binding Path=ParamUnit.Title, FallbackValue="(ед)"}' Foreground="#FF101010" Padding="2"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <Label
                        x:Name="lValue"
                        Content="0,0"
                        FontWeight="Bold"
                        Foreground="#FF101010" 
                        Padding="1"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <Label x:Name="lScaleMax" Content="100" HorizontalAlignment="Right"/>
                </Viewbox>
                <Viewbox Grid.Row="2">
                    <Label Grid.Row="1" x:Name="lScaleMid" Content="50" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Viewbox>
                <Viewbox Grid.Row="4">
                    <Label Grid.Row="2" x:Name="lScaleMin" Content="0" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="Black">
                    <Canvas x:Name="canvasColumn"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
