SparkControls/IndiManyParam.xaml

<UserControl x:Class="SparkControls.IndiManyParam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SparkControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200"
             Background="#FFDADADA"
             BorderBrush="Black" 
             BorderThickness="2">
  <Grid Style="{DynamicResource IndiBack}">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <DockPanel Grid.Row="0">
      <Label x:Name="lTitle" 
                   Content="Набор параметров" 
                   Style="{DynamicResource LabelStyle}" 
                   HorizontalAlignment="Center" />
    </DockPanel>
    <Grid Grid.Row="1">
      <DataGrid x:Name="ShowParams"
                AutoGenerateColumns="False" 
                ItemsSource="{Binding}"
                CanUserDeleteRows="False"
                CanUserAddRows="False"
                SelectionMode="Single" 
                SelectionUnit="Cell"
                RowHeaderWidth="0"
                ColumnHeaderHeight="0"
                IsReadOnly="True"
                CanUserSortColumns="False"
                Style="{DynamicResource IndiBackDataGrid}"
                SelectedCellsChanged="ShowParams_SelectedCellsChanged">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Название" Width="3*" Binding="{Binding Path=Title}">
            <DataGridTextColumn.ElementStyle>
              <Style>
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                <Setter Property="TextBlock.FontSize" Value="20"/>
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>
          <DataGridTextColumn Header="Значение" Width="1*" Binding="{Binding Path=Value}">
            <DataGridTextColumn.ElementStyle>
              <Style>
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                <!--<Setter Property="TextBlock.Foreground" Value="{Binding .}" />-->
                <Setter Property="TextBlock.FontSize" Value="20"/>
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>
          <DataGridTextColumn Header="Ед. изм." Width="1*" Binding="{Binding Path=ParamUnit.Title}">
            <DataGridTextColumn.ElementStyle>
              <Style>
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                <Setter Property="TextBlock.FontSize" Value="20"/>
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
  </Grid>
</UserControl>
  