SparkControls/IndiArrow.xaml

<UserControl x:Class="SparkControls.IndiArrow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SparkControls"
             mc:Ignorable="d" 
              d:DesignHeight="150" d:DesignWidth="150"
             Background="#FFDADADA"
             BorderBrush="Black" 
             BorderThickness="2"             
             Loaded="UserControl_Loaded"
             SizeChanged="UserControl_SizeChanged">
  <Grid Style="{DynamicResource IndiBack}">
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="4*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5*"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <Viewbox>
        <Label Content='{Binding Path=Title, FallbackValue="Параметр", Mode=TwoWay}' 
                       FontWeight="Bold" 
                       Style="{DynamicResource LabelStyle}" 
                       Padding="2"/>
      </Viewbox>
      <Viewbox  Grid.Column="1">
        <Label Content='{Binding Path=ParamUnit.Title, FallbackValue="(ед)"}' 
                       Style="{DynamicResource LabelStyle}" 
                       Padding="2"/>
      </Viewbox>

    </Grid>

    <Grid Grid.Row="1">
      <Canvas x:Name="canvas"/>
      <Viewbox Stretch="Fill">
        <Canvas Width="146" Height="118" >
          <Ellipse 
            Canvas.Left="18"
            Canvas.Top="4"
            Width="110" Height="110"  
            Style="{DynamicResource IndiArrowBack2}"
            StrokeThickness="2"/>
        </Canvas>
      </Viewbox>

      <Viewbox Stretch="Fill">
        <Canvas Margin="0" Width="146" Height="118" >
          <Path Fill="Green"  Stroke="White" StrokeThickness="1">
            <Path.Data>
              <CombinedGeometry GeometryCombineMode="Exclude">
                <CombinedGeometry.Geometry1>
                  <GeometryGroup FillRule="EvenOdd">
                    <EllipseGeometry RadiusX="53" RadiusY="53"/>
                    <EllipseGeometry RadiusX="40" RadiusY="40"/>
                  </GeometryGroup>
                </CombinedGeometry.Geometry1>
                <CombinedGeometry.Geometry2>
                  <GeometryGroup>
                    <PathGeometry>
                      <PathFigure IsClosed="True" IsFilled="True" StartPoint="0 0">
                        <PathFigure.Segments>
                          <LineSegment Point="-120 110"/>
                          <LineSegment Point="120 110"/>
                        </PathFigure.Segments>
                      </PathFigure>
                    </PathGeometry>
                  </GeometryGroup>
                </CombinedGeometry.Geometry2>
              </CombinedGeometry>
            </Path.Data>
            <Path.RenderTransform>
              <TranslateTransform X="73" Y="59"/>
            </Path.RenderTransform>
          </Path>
        </Canvas>
      </Viewbox>

      <Viewbox Stretch="Fill">
        <Canvas Margin="0" Width="146" Height="118" >
          <Path Fill="Yellow" Stroke="White" StrokeThickness="1">
            <Path.Data>
              <CombinedGeometry GeometryCombineMode="Intersect">
                <CombinedGeometry.Geometry1>
                  <GeometryGroup FillRule="EvenOdd">
                    <EllipseGeometry RadiusX="53" RadiusY="53"/>
                    <EllipseGeometry RadiusX="40" RadiusY="40"/>
                  </GeometryGroup>
                </CombinedGeometry.Geometry1>
                <CombinedGeometry.Geometry2>
                  <GeometryGroup>
                    <PathGeometry>
                      <PathFigure IsClosed="True" IsFilled="True" StartPoint="0 0" x:Name="minZone">
                        <PathFigure.Segments>
                          <LineSegment Point="-106 106"/>
                        </PathFigure.Segments>
                      </PathFigure>
                    </PathGeometry>
                  </GeometryGroup>
                </CombinedGeometry.Geometry2>
              </CombinedGeometry>
            </Path.Data>
            <Path.RenderTransform>
              <TranslateTransform X="73" Y="59"/>
            </Path.RenderTransform>
          </Path>

        </Canvas>
      </Viewbox>


      <Viewbox Stretch="Fill">
        <Canvas Margin="0" Width="146" Height="118" >
          <Path Fill="Red" Stroke="White" StrokeThickness="1">
            <Path.Data>
              <CombinedGeometry GeometryCombineMode="Intersect">
                <CombinedGeometry.Geometry1>
                  <GeometryGroup FillRule="EvenOdd">
                    <EllipseGeometry RadiusX="53" RadiusY="53"/>
                    <EllipseGeometry RadiusX="40" RadiusY="40"/>
                  </GeometryGroup>
                </CombinedGeometry.Geometry1>
                <CombinedGeometry.Geometry2>
                  <GeometryGroup>
                    <PathGeometry>
                      <PathFigure IsClosed="True" IsFilled="True" StartPoint="0 0" x:Name="maxZone">
                        <PathFigure.Segments>
                          <LineSegment Point="106 106"/>
                        </PathFigure.Segments>
                      </PathFigure>
                      <PathGeometry.Transform>
                        <RotateTransform x:Name="MaxSectorRotate" Angle="0"/>
                      </PathGeometry.Transform>
                    </PathGeometry>
                  </GeometryGroup>
                </CombinedGeometry.Geometry2>
              </CombinedGeometry>
            </Path.Data>
            <Path.RenderTransform>
              <TranslateTransform X="73" Y="59"/>
            </Path.RenderTransform>
          </Path>
        </Canvas>
      </Viewbox>

      <Viewbox Stretch="Fill">
        <Canvas Margin="0" Width="146" Height="118" >
          <Polygon  Points="2,0,0,-35,-2,0"  x:Name="arrow"
                   Style="{DynamicResource IndiArrowArrow}">
            <Polygon.RenderTransform>
              <TransformGroup>
                <TranslateTransform X="73" Y="59"/>
                <RotateTransform Angle="30" CenterX="73" CenterY="59"/>
              </TransformGroup>

            </Polygon.RenderTransform>
          </Polygon>
        </Canvas>
      </Viewbox>

      <Viewbox Stretch="Fill">
        <Canvas Margin="0" Width="146" Height="118" >
          <Ellipse Width="10" Height="10"  StrokeThickness="1"
                Style="{DynamicResource IndiArrowCenter}" >
            <Ellipse.RenderTransform>
              <TranslateTransform X="68" Y="54"/>
            </Ellipse.RenderTransform>
          </Ellipse>
        </Canvas>
      </Viewbox>

    </Grid>

    <Viewbox Stretch="Fill" Grid.Row="1">
      <Canvas Margin="0" Width="146" Height="118" >
        <Label x:Name="l0" Content="0" Canvas.Left="37" Canvas.Top="80" Style="{DynamicResource LabelStyle}"/>
        <Label x:Name="l25" Content="25" Canvas.Left="34" Canvas.Top="35" Style="{DynamicResource LabelStyle}"/>
        <Label x:Name="l50" Content="50" Canvas.Left="60" Canvas.Top="13" Style="{DynamicResource LabelStyle}"/>
        <Label x:Name="l75" Content="75" Canvas.Left="86" Canvas.Top="35" Style="{DynamicResource LabelStyle}"/>
        <Label x:Name="l100" Content="100" Canvas.Left="78" Canvas.Top="80" Style="{DynamicResource LabelStyle}" HorizontalAlignment="Right"/>
      </Canvas>
    </Viewbox>

  </Grid>
</UserControl>
  