SparkControls/SelectIndicator.xaml

<Window x:Class="SparkControls.SelectIndicator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SparkControls"
        mc:Ignorable="d"
        Title="Индикаторы" Height="450" Width="450"
        WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="32"/>
    </Grid.RowDefinitions>
    <Grid x:Name="listIndicators">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <local:IndiDigital Grid.Row="0" Grid.Column="0" Margin="10" BorderBrush="LightGray" BorderThickness="3" MouseDown="Indi_MouseDown"/>
      <local:IndiBoolean Grid.Row="0" Grid.Column="1" Margin="10" BorderBrush="LightGray" BorderThickness="3" MouseDown="Indi_MouseDown"/>
      <local:IndiColumn Grid.Row="0" Grid.Column="2" Margin="10" BorderBrush="LightGray" BorderThickness="3" MouseDown="Indi_MouseDown"/>
      <local:IndiArrow Grid.Row="1" Grid.Column="0" Margin="10" BorderBrush="LightGray" BorderThickness="3" MouseDown="Indi_MouseDown"/>
      <local:IndiManyParam Grid.Row="1" Grid.Column="1" Margin="10" BorderBrush="LightGray" BorderThickness="3" MouseDown="Indi_MouseDown"/>
      <local:IndiGraph Grid.Row="1" Grid.Column="2" Margin="10" BorderBrush="LightGray" BorderThickness="3" MouseDown="Indi_MouseDown"/>
      <local:IndiSendSoOn Grid.Row="2" Grid.Column="0" Margin="10" BorderBrush="LightGray" BorderThickness="3" MouseDown="Indi_MouseDown"/>
      <local:IndiSendStart Grid.Row="2" Grid.Column="1" Margin="10" BorderBrush="LightGray" BorderThickness="3" MouseDown="Indi_MouseDown"/>
      <local:IndiInputStatus Grid.Row="2" Grid.Column="2" Margin="10" BorderBrush="LightGray" BorderThickness="3" MouseDown="Indi_MouseDown"/>

    </Grid>

    <StackPanel  Grid.Row="3" Background="Gray" Orientation="Horizontal" FlowDirection="RightToLeft">
      <Button Content="Закрыть" Padding="3" Click="Cancel_Click" Margin="3" Width="75"/>
      <Button x:Name="btnOk" Content="Выбрать" Padding="3" Click="Ok_Click" Margin="3" Width="75" IsEnabled="False"/>
    </StackPanel>
  </Grid>
</Window>
  